<!DOCTYPE html>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: rgb(135, 138, 140);
				color: #333;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.container {
				color: aquamarine;
				background-color: #4e4b4b;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				padding: 20px;
				width: 80%;
				max-width: 1200px;
			}
			table {
				background-color: #6d6b6b;
				width: 100%;
				border-collapse: collapse;
			}
			th,
			td {
				border: 1px solid #554b4b;
				padding: 12px;
				text-align: left;
			}
			th {
				background-color: #bab3b3;
			}
			pre {
				background-color: #1c0606;
				padding: 10px;
				border-radius: 4px;
				overflow: auto;
				max-height: 200px;
			}
		</style>

		<div class="container">
			<h1>Blockchain Data</h1>
			<table id="blockchain-table">
				<thead>
					<tr>
						<th>Position</th>
						<th>Timestamp</th>
						<th>Previous Hash</th>
						<th>Hash</th>
						<th>Data</th>
					</tr>
				</thead>
				<tbody>
					{{range .}}
					<tr>
						<td>{{.Pos}}</td>
						<td>{{.Timestamp}}</td>
						<td>{{.PrevHash}}</td>
						<td>{{.Hash}}</td>
						<td>
							<pre>{{ .Data}}</pre>
						</td>
					</tr>
					{{end}}
				</tbody>
			</table>
		</div>
	</body>
</html>
